{
  "name": "jest-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditazan/Jest-Another-RPG.git"
  },
  "author": "dita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditazan/Jest-Another-RPG/issues"
  },
  "homepage": "https://github.com/ditazan/Jest-Another-RPG#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
